{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",

	"formatter": {
		"lineWidth": 100,
		"indentStyle": "tab"
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedPrivateClassMembers": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"noUselessThisAlias": "warn",
				"noStaticOnlyClass": "off",
				"noForEach": "warn"
			},
			"style": {
				"noInferrableTypes": "off",
				"useConst": "off",
				"noParameterAssign": "warn",
				"noUselessElse": "warn",
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				"noAssignInExpressions": "warn",
				"noConfusingVoidType": "warn",
				"noExplicitAny": "warn",
				"useAdjacentOverloadSignatures": "off"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
