{
  "name": "sandbox",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.19",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "lint-staged": "^10.2.3",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "prettier": {
    "printWidth": 85,
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": true
  },
  "lint-staged": {
    "*.{js,json,ts,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
