{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"declaration": true,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"skipLibCheck": true
	},
	"include": ["types/*", "src/**/*"],
	"exclude": ["dist", "docs"]
}
